<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwrite"
    android:orientation="vertical">

    <GridView
        android:id="@+id/sickbedgridview_grid"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fadingEdge="none"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="5dp"
        android:scrollbars="none"
        android:verticalSpacing="10dp"></GridView>

    <include
        android:id="@+id/bedcard_bottom"
        layout="@layout/sickbed_bottomlayout"></include>
</LinearLayout>