<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@drawable/bednumber_icon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sickbed_wardnumber"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="1"
            android:textColor="@color/colorwrite"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="房"
            android:textColor="@color/colorwrite"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>